src/main/resources/application.yml (before)
server:
  port: 8000
  servlet:
    context-path: / # 프로젝트에 들어가기 위한 진입점
    encoding:
      charset: UTF-8
      enabled: true
      force: true
      # 아니 왜 빨간색?...
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/ #controller가 return 할 때 앞에 붙여주는 경로명
      suffix: .jsp # 뒤에 붙여주는 경로명
      
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
    username: yuri
    password: dbfl1123
    
  jpa:
    open-in-view: true
    hibernate:
      ddl-auto: update #create 는 기존의 table이 있어도 실행할 때마다 새로운 table 을 만들겠다는 의미, 최초에만 create 해야하고 나중에는 update로 바꿔줘야 함
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl # 테이블을 만들 때 변수명 그대로 테이블의 필드를 만들어 준다는 의미
      use-new-id-generator-mappings: false # jap 가 사용하는 기본 넘버링 전략을 따라가지 않겠다는 의미 
    # show-sql: true  #console 창에서 확인할 수 있음
    properties:
      hibernate.format_sql: true  # console 창에서 예쁘게 정렬된 모습으로 출력 

  jackson:
    serialization:
      fail-on-empty-beans: false

src/main/resources/application.yml (after)
server:
  port: 8000
  servlet:
    context-path: / # 프로젝트에 들어가기 위한 진입점
    encoding:
      charset: UTF-8
      enabled: true
      force: true
      # 아니 왜 빨간색?...
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/ #controller가 return 할 때 앞에 붙여주는 경로명
      suffix: .jsp # 뒤에 붙여주는 경로명
      
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
    username: yuri
    password: dbfl1123
    
  jpa:
    open-in-view: true
    hibernate:
      ddl-auto: update #create 는 기존의 table이 있어도 실행할 때마다 새로운 table 을 만들겠다는 의미, 최초에만 create 해야하고 나중에는 update로 바꿔줘야 함
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl # 테이블을 만들 때 변수명 그대로 테이블의 필드를 만들어 준다는 의미
      use-new-id-generator-mappings: false # jap 가 사용하는 기본 넘버링 전략을 따라가지 않겠다는 의미 
    # show-sql: true  #console 창에서 확인할 수 있음
    properties:
      hibernate.format_sql: true  # console 창에서 예쁘게 정렬된 모습으로 출력 

  jackson:
    serialization:
      fail-on-empty-beans: false
      
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true

yuri:
  key: dbfl1123

src/main/resources/application.yml (diff)
@@ -34,5 +34,11 @@ spring:
     serialization:
       fail-on-empty-beans: false
       
-      
-      
+  http:
+    encoding:
+      charset: UTF-8
+      enabled: true
+      force: true
+
+yuri:
+  key: dbfl1123
